<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ARP">
    <Position X="11.75" Y="15.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAACAAAAAAAAAAABAUABAAAIgEIEAIAAAAQAAI=</HashCode>
      <FileName>src\Networks\Packets\Types\Eth\ARP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICMP">
    <Position X="6.5" Y="22.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACABhAAAAAAAABAAAAAACAAEoAAAAAgAQBBA=</HashCode>
      <FileName>src\Networks\Packets\Types\Data\ICMP\ICMP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICMPV6">
    <Position X="1" Y="21" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIAAAAQAAAABAAAAAAEAAEIAAAABAAQAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\Data\ICMP\ICMPV6.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPV6">
    <Position X="1.25" Y="15.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAACAAAACAAAAAABJgAAAgAAIEIAAAQAAKYACA=</HashCode>
      <FileName>src\Networks\Packets\Types\IP\IPV6.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capture">
    <Position X="29" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>UAAAAIAAAIAIAICAAAAAAAAAABAAAAIAABAAoQBAAAA=</HashCode>
      <FileName>src\Networks\Capture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="26.75" Y="9.75" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAAgTFWEJEMCQFAiCEEAAAgKAAUAAEgGYTIo=</HashCode>
      <FileName>src\Base\Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI">
    <Position X="17.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EEgAAAAAgCABAAAAAAAAgIAAAAAAAAIIAAAAAAAQAAA=</HashCode>
      <FileName>src\GUI\GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HopByHop">
    <Position X="12.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\IP\IPV6Options\HopByHop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HopOption">
    <Position X="12.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIAQAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\IP\IPV6Options\HopOptions\HopOption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGMP&lt;IPVersion&gt;">
    <Position X="27.5" Y="29.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAEAAAAQEAABAAAAAAAAAEIAgAAAAAQAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\Data\IGMP\IGMP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPV4">
    <Position X="6.5" Y="15.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QoAAACAACEAAAAAAAQAARJgAoAgABCkIAAAAAAYQAIA=</HashCode>
      <FileName>src\Networks\Packets\Types\IP\IPV4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPV4Option">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAAAAAAAAABAAAAAwAAAABAAAQAAAAAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\IP\IPV4Options\IPV4Option.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPV6Option">
    <Position X="12.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\IP\IPV6Options\IPV6Option.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger">
    <Position X="17.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAAAAAACACAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>src\Base\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packet">
    <Position X="6.5" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAGAGBABBYAkBIAAFAAYBACIgAUIACAAQABQMCk=</HashCode>
      <FileName>src\Networks\Packets\Types\Eth\Packet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="21.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAIAAAAAAAQAAA=</HashCode>
      <FileName>src\GUI\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouterAlert">
    <Position X="0.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAABAAAgAAAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\IP\IPV4Options\RouterAlert.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDK">
    <Position X="25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAECgCCAgAAAgIKBCAAIBQCEgAgAAA4AAQAQAAAQEEA=</HashCode>
      <FileName>src\Win\SDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCP&lt;IPVersion&gt;">
    <Position X="20" Y="28.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CAAQAIAACQAAAEIAAAAAJAAEYAAAAIMIgAAwAAAQAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\Data\TCP\TCP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPMSS">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\Data\TCP\TCPOptions\TCPMSS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPNOP">
    <Position X="1" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\Data\TCP\TCPOptions\TCPNOP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPOption">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAEAAAAAAABAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\Data\TCP\TCPOptions\TCPOption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPSACK">
    <Position X="6.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAQAQA=</HashCode>
      <FileName>src\Networks\Packets\Types\Data\TCP\TCPOptions\TCPSACK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPSACKPerm">
    <Position X="9.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\Data\TCP\TCPOptions\TCPSACKPerm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPWScale">
    <Position X="12.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAABAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\Data\TCP\TCPOptions\TCPWScale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDP&lt;IPVersion&gt;">
    <Position X="12.5" Y="28.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAACQAACAAAAAAAJAAAAAgAAAEIAEAQAAAQAAA=</HashCode>
      <FileName>src\Networks\Packets\Types\Data\UDP\UDP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>